PORT = 8000

BASE_URL = http://localhost:8000

NODE_ENV = development

# Database


MONGO_URI = mongodb://127.0.0.1:27017/SEF-ACADEMY

# jwt
JWT_SECRET_KEY  = 9dab1b59a3d68e6e5e85025405dabd16
JWT_EXPIRE_TIME  = 1d


# Email settings

EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 465
EMAIL_USER= marwan10111994@gmail.com
EMAIL_PASSWORD= xoaf ezzx npoo ixmy
